{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weatherapp;Username=weatherapp_user;Password=TODO_PUT_PASSWORD_HERE"
  },
  "Jwt": {
    "Issuer": "WeatherWebApp",
    "Audience": "WeatherWebApp",
    "Key": "TODO_REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  }
}
